MegaBassMP3/MainWindow.xaml

<Window x:Class="MegaBassMP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaBassMP3"
        mc:Ignorable="d"
        Title="MEGA_BASS_2017" Height="701.015" Width="844.99">
    <Grid Margin="0,-6,0,1" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF1498E4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.027"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaElement1" Grid.ColumnSpan="2" Height="464" Margin="32,26,30,0" Grid.RowSpan="2" VerticalAlignment="Top" LoadedBehavior="Manual" OpacityMask="Black" RenderTransformOrigin="0.5,0.5" MediaOpened="mediaElement1_MediaOpened">
            <MediaElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.101"/>
                    <TranslateTransform/>
                </TransformGroup>
            </MediaElement.RenderTransform>
        </MediaElement>
        <Slider x:Name="slider" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="32" Margin="30,1,0,0" VerticalAlignment="Top" Width="783" RenderTransformOrigin="0.5,0.5" ValueChanged="slider_ValueChanged" Value="-1" Grid.Row="2" Grid.RowSpan="2">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.019"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="slider1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="28" Margin="641,0,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.517,1.035" Value="1" Maximum="1" ValueChanged="slider1_ValueChanged" Grid.Row="3">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-38.355"/>
                    <RotateTransform Angle="0.39"/>
                    <TranslateTransform X="-36.853" Y="-0.007"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label x:Name="label" Grid.ColumnSpan="2" Content="Głośność" HorizontalAlignment="Left" Height="31" Margin="523,0,0,0" VerticalAlignment="Top" Width="117" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.595,0.529" Grid.Row="3"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="PLAY" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="70" Height="55" FontSize="20" Click="button_Click" Background="#FFDDDDDD" Grid.Row="3"/>
        <Button x:Name="button2" Grid.ColumnSpan="2" Content="PAUSE" HorizontalAlignment="Left" Height="55" Margin="110,0,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.965,0.424" FontSize="20" Click="button2_Click" Grid.Row="3"/>
        <Button x:Name="button3" Grid.ColumnSpan="2" Content="STOP" HorizontalAlignment="Left" Height="55" Margin="190,0,0,0" VerticalAlignment="Top" Width="70" FontSize="20" IsCancel="True" Click="button3_Click" Grid.Row="3"/>
        <Button x:Name="button1" Grid.ColumnSpan="2" Content="Otwórz folder z muzyką" HorizontalAlignment="Left" Height="55" Margin="354,0,0,0" VerticalAlignment="Top" Width="164" FontSize="14" Click="button1_Click" Grid.Row="3"/>
        <Slider x:Name="slider2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="27" Margin="645,53,0,0" Grid.Row="3" VerticalAlignment="Top" Width="145" Minimum="-10" ValueChanged="slider2_ValueChanged" LargeChange="0.1" SmallChange="0.01"/>
        <Label x:Name="label1" Grid.ColumnSpan="2" Content="L/R" HorizontalAlignment="Left" Height="37" Margin="523,43,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label2" Grid.ColumnSpan="2" Content="0 - - - - - - - - - - - - - - - 100" HorizontalAlignment="Left" Height="33" Margin="618,23,0,0" Grid.Row="3" VerticalAlignment="Top" Width="209" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label3" Grid.ColumnSpan="2" Content="100 - - - - - 0 - - - - - 100" HorizontalAlignment="Left" Height="25" Margin="633,80,0,0" Grid.Row="3" VerticalAlignment="Top" Width="182" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="label4" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="34" Margin="140,496,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="560" BorderThickness="0" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
